.cart
    &__wrap
        position: relative
    @media (max-width: 768px)
        transform: scale(1.25)
.count
    position: absolute
    width: 16px
    height: 16px
    background: var(--materasso)
    border-radius: 50%
    top: -7px
    right: -7px
    color: white
    font-size: .65rem
    font-weight: 600
    text-align: center
    line-height: 16px