.btn
    display: inline-block
    border-radius: 8px
    border: 1px solid var(--btn)
    cursor: pointer
    padding: 12px 24px
    color: var(--btn)
    transition: .3s linear
    @media (max-width: 768px)
        width: 100%
        text-align: center
    &:hover
        background-color: var(--materasso)
        color: var(--white)