
        
.title
    font-size: 3rem
    line-height: 4rem
    font-weight: 400
    color: var(--text)
    margin: 48px 0 24px
    text-align: center
    @media (max-width: 768px)
        font-size: 2rem
        line-height: 3rem
        width: 100%
.text
    font-size: 1.25rem
    line-height: 2rem
    margin: 0 auto 32px
.link
    font-size: 1.25rem
    line-height: 2rem
    margin: 0 auto 8x
.subtitle
    font-size: 1.25rem
    font-weight: 600
    margin-bottom: 12px
.networks
    .text
        margin: 0 auto 8px
.network
    width: 16px
    height: 16px
    svg
        width: 16px
        height: 16px
        margin-right: 12px
        path
            width: 16px
            height: 16px