.wrap
    margin-top: 48px
    display: flex
    justify-content: space-between
    color: #000
    line-height: 1.5rem
    @media (max-width: 768px)
        flex-direction: column
        
.title
    font-size: 3rem
    line-height: 4rem
    font-weight: 400
    color: var(--text)
    margin: 48px 0 24px
    text-align: center
    @media (max-width: 768px)
        font-size: 2rem
        line-height: 3rem
        width: 100%
.text
    font-size: 1.25rem
    line-height: 2rem
    margin: 0 auto 32px
