.catalog
    margin-top: 80px
.products
    margin-top: 48px
.description
    color: var(--text)
    font-size: 1.25rem
    line-height: 2rem
    text-align: center
    margin-bottom: 10px
    position: relative
    top: -16px