.nav__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    max-width: 1500px
    padding: 32px 64px
    margin: 0 auto  
    @media (max-width: 768px)
        align-items: center
        padding: 32px
        border-bottom: 1px solid #CED3D680
    @media (max-width: 560px)
        padding: 24px
.header
    position: relative
    @media (max-width: 768px)
        align-items: center
    &__end
        display: flex
        width: 157px
        @media (max-width: 768px)
            width: auto

.logo
    width: 266px
    img
        width: 100%
    @media (max-width:800px)
        width: 214px
    @media (max-width:470px)
        width: 160px

.phone
    @media (max-width:768px)
        display: none

.hamburger
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 27px
    height: 23px
    cursor: pointer
    @media (max-width: 560px)
        transform: scale(0.8)
    &__wrap
        display: none
        @media (max-width: 768px)
            display: block
    .line
        height: 2px
        transition: .3s
        border-radius: 8px
        background-color: var(--text)
.menu__mobile
    position: absolute
    z-index: 2
    width: 100%
    transition: .5s
    min-height: 100vh
    background-color: #fff
    padding-bottom: 70px
    transform: translateX(-100vw)
    border-bottom: 1px solid #CED3D680
.menu
    display: none
    flex-direction: column
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #CED3D680
        color: var(--materasso)
        padding: 16px 0
    &__title
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 32px
        text-transform: uppercase
        font-size: 1.25rem
        line-height: 2rem
        text-align: center
        transition: .3s
        border-bottom: 1px solid #CED3D680

.checkbox
    display: none
    &:checked
        & + .nav__wrap + .menu__mobile   
            transform: translateX(0vw)
            .menu
                display: flex
        & + .nav__wrap .hamburger
            transform: scale(1.1)
            @media (max-width: 560px)
                transform: scale(0.9)
            .line__middle
                opacity: 1 
                display: none   
            .line__one
                transform: rotate(42deg) translate(8px, 7px) 
            .line__three
                transform: rotate(-42deg) translate(8px, -7px)