.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    color: var(--white)
    &__wrap
        background-color: var(--materasso)

.menu
    display: flex
    &__item
        &:not(&:nth-child(1))
            margin-left: 32px
    &__end
        display: flex
        align-items: center

.select
    margin: 0 5px
.button
    margin-left: 37px
    background-color: var(--materasso)
    padding: 10px 16px
    border-radius: 8px
    font-size: .9rem
    border: 1px solid var(--white)
    