.order
    color: var(--text)
.title
    font-size: 3rem
    line-height: 4.5rem
    text-align: center
    font-weight: 400
    margin: 32px 0
    @media (max-width: 768px)
        font-size: 2.3rem
        line-height: 3rem
.subtitle
    font-size: 3rem
    line-height: 4.5rem
    font-weight: 400
    margin: 32px 0 24px
    @media (max-width: 768px)
        font-size: 2.3rem
        line-height: 3rem
.content
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
        flex-direction: column
    &__left
        width: 560px
        @media (max-width: 768px)
            width: 100%

.window
    margin: 32px 0 0 32px
    padding: 24px 32px
    width: 531px
    border: 1px solid #CED3D6
    border-radius: 24px
    @media (max-width: 1250px)
        width: 50%
    @media (max-width: 768px)
        width: 100%
        margin: 32px 0
        border-radius: 20px
    @media (max-width: 560px)
        border-radius: 15px
    &__title
        font-size: 2rem
        line-height: 3rem 
        font-weight: 500
        margin-bottom: 24px
        @media (max-width: 768px)
            font-size: 1.7rem
            line-height: 2.3rem
        @media (max-width: 560px)
            font-size: 1.5rem
            line-height: 2rem
    &__text
        font-size: 1.25rem
        line-height: 2rem
        color: var(--textGrey)

.input
    margin-top: 24px
    padding: 12px 24px
    width: 100%
    font-size: 1.25rem
    height: 56px
    background: var(--strouk)
    border: 1px solid #CED3D6
    border-radius: 8px
    &:focus
        border-color: var(--materasso)

.networks
    display: flex
    justify-content: space-between
    margin-top: 24px
    &__item
        display: flex
        align-items: center
        justify-content: center
        padding: 12px 24px
        width: 32%
        border: 1px solid var(--stroke)
        border-radius: 8px
.radio
    display: none
    &:checked
        & + .networks__item
            border-color: var(--materasso)
.btn
    width: 100%
    padding: 12px 24px
    border-radius: 8px
    border: none
    background: var(--materasso)
    color: #fff
    font-size: 1.25rem
    line-height: 2rem
    margin-top: 32px
.error
    font-size: 1.1rem
    color: #d40303
    position: relative
    top: 12px
    left: 5px