.slider
   &__wrap
    position: relative
.imageCount
    width: 81px
    height: 44px
    background: rgba(129, 143, 159, 0.5)
    border-radius: 8px
    color: white
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 2
    top: 24px
    left: 24px
    @media (max-width: 560px)  
        display: none
.slide
    width: 100%
    margin: 0 auto
    height: 480px
    background: top/contain no-repeat
    margin-bottom: 24px
    @media (max-width: 1300px)
        height: 400px
    @media (max-width: 1100px)
        height: 300px
    @media (max-width: 960px)
        height: 250px  
    @media (max-width: 768px)
        height: 414px  
    @media (max-width: 560px)
        height: 240px
        
.right
    width: 795px
    position: relative
    margin-right: 50px
    @media (max-width: 1300px)
        width: 700px
    @media (max-width: 1200px)
        width: 600px
    @media (max-width: 1100px)
        width: 500px
    @media (max-width: 960px)
        width: 450px
    @media (max-width: 768px)
        width: 100%
.left
    width: 353px
    @media (max-width: 1300px)
        width: 330px
    @media (max-width: 1200px)
        width: 300px
    @media (max-width: 1100px)
        width: 270px  
    @media (max-width: 960px)
        margin-top: 56px
        width: 100% 
.product
    margin-top: 80px
.arrows
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0 auto
    left: 0
    right: 0
    z-index: 3
    top: 222px
    position: absolute
    > div
        width: 36px
        height: 36px  
        opacity: .5
        svg
            width: 100%
    @media (max-width: 1300px)
        top: 190px
    @media (max-width: 1100px)
        top: 140px
    @media (max-width: 960px)
        top: 115px
    @media (max-width: 768px)
        width: calc(100% - 48px)
        top: 205px     
    @media (max-width: 560px)  
        display: none 
.wrapper
    margin-top: 56px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    width: 100%
    @media (max-width: 768px)
        flex-direction: column
.bullet
    width: 92%
    height: 123px
    background: center/contain no-repeat
    opacity: 0.5
    border: 1px solid var(--stroke)
    border-radius: 8px
    cursor: pointer
    transition: .2s
    &:hover
        opacity: 1
    @media (max-width: 1300px)
        width: 160px
        height: 113px
    @media (max-width: 1200px)
        width: 140px
    @media (max-width: 1100px)
        width: 120px
        height: 100px
    @media (max-width: 960px)
        width: 100px
        height: 80px
    @media (max-width: 768px)
        width: 92%
        height: 100px
    @media (max-width: 560px)
        background: rgba(129, 143, 159, 0.2)!important
        border: none
        width: 8px
        height: 8px
        margin: 0 4px
.active
    opacity: 1
    @media (max-width: 560px)
        width: 24px
.wrapper
    display: flex
    justify-content: space-between
    font-size: 1.25rem
    line-height: 2rem
.title
    font-size: 1.5rem 
    margin-top: 80px
    @media (max-width: 560px)
        margin-top: 50px
.description
    margin: 16px 0 80px
    @media (max-width: 560px)
        margin-bottom: 64px
.details
    display: flex
    justify-content: space-between
    @media (max-width: 560px)
        flex-direction: column
.detail
    width: calc(50% - 44px)
    @media (max-width: 560px)
        width: 100%
    &:nth-child(2)
        margin-top: 40px
        
    &__title
        font-size: 1.5rem 
        font-weight: 500
        margin-bottom: 16px
    &__row
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 12px
    &__subtitle
        color: var(--textGrey) 
.headline
    font-size: 2rem
    line-height: 2.6rem
    font-weight: 500
.priceText
    color: var(--textGrey)
    margin: 12px 0 32px
.count
    margin-bottom: 32px
.btn
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 100%
    height: 56px
    border: 1px solid var(--materasso)
    border-radius: 8px
    color: var(--materasso)
    font-weight: 400
    transition: .3s
    @media (max-width: 900px)
        font-size: 1rem
        line-height: 1.2rem
        padding: 10px
    @media (max-width: 560px)
        font-size: 1.1rem
        line-height: 1.5rem
    &_blue
        color: var(--white)
        background-color: var(--materasso)
        margin-bottom: 12px
    &:hover
        color: var(--white)
        background-color: var(--materasso)
        margin-bottom: 12px
.icon
    margin-right: 13px
.sine
    margin-left: 3px
