.basket
    font-size: 1.25rem
    line-height: 2rem
    margin-top: 80px
.title
    font-size: 3rem
    line-height: 4rem
    text-align: center
    font-weight: 400
    margin: 32px 0 16px
.subtitle
    text-align: center
    margin-bottom: 32px
.content
    display: flex
    justify-content: space-between
.left
    width: 859px
    margin-right: 50px
.right
    width: 355px
.del
    background: none
    border: none
    font-size: 1.25rem
    &__wrap
        width: 100%
        display: flex
        justify-content: flex-end
        margin: 32px 0
.product
    padding: 24px 6px
    display: flex
    justify-content: space-between
    &__left
        display: flex
        justify-content: space-between
        width: 57%
    &__right
        display: flex
        justify-content: space-between
        width: 35%
.image
    width: 200px
    margin-right: 15px
    img
        width: 100%
.close
    width: 12px
    line-height: 1
.count
    border: none
    width: 100%
    text-align: center
    &__wrap
        width: 126px
        height: 39px
        border: 1px solid #818F9F
        border-radius: 8px
        position: relative
        margin-right: 15px
        display: flex
        align-items: center
        padding: 0 20px
    &__action
        display: flex
        align-items: center
        border: none
        background: none
        padding: 0
        width: 14px
        svg
            width: 100%

.price
    font-size: .75rem
    color: #818F9F
    text-align: center
    &__all
        font-size: 1rem
        line-height: 1.2rem
.size
    font-size: 1rem
    line-height: 1.5rem
    color: #818F9F
    margin-top: 12px
.headline
    font-size: 2rem
    line-height: 3rem
    font-weight: 500
    margin: 20px 0 12px
.line
    display: flex
    justify-content: space-between
    &__bottom
        margin: 15px 0 0
    .subtitle
        margin: 0 0 15px
.btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 56px
    background: var(--materasso)
    border-radius: 8px
    color: #fff
    margin-top: 32px
.text
    width: 245px
.lineThrough
    text-decoration: line-through