.hamburger
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 27px
    height: 23px
    cursor: pointer
    @media (max-width: 560px)
        transform: scale(0.8)
    &__wrap
        display: none
        @media (max-width: 768px)
            display: block
    .line
        height: 2px
        transition: .3s
        border-radius: 8px
        background-color: var(--text)



.open.hamburger
    transform: scale(1.1)
    @media (max-width: 560px)
        transform: scale(0.9)
    .line__middle
        opacity: 1 
        display: none   
    .line__one
        transform: rotate(42deg) translate(8px, 7px) 
    .line__three
        transform: rotate(-42deg) translate(8px, -7px)