.title
    font-weight: 400
    font-size: 3rem
    line-height: 4rem
    text-align: center
    color: var(--text)
    margin: 32px 0 80px
    @media (max-width: 768px)
        font-size: 2.2rem
        line-height: 3rem
        margin: 32px 0