section
    overflow: hidden
.section
    display: flex
    justify-content: space-between
    margin-bottom: 74px
    &__left
        width: 38%
        margin-right: 20px
        @media (max-width: 768px)
            width: 100%
            margin-right: 0px
        
    &__right
        width: 56%
        border-radius: 15px
        @media (max-width: 768px)
            width: 100%
    &__reverse
        flex-direction: row-reverse
    @media (max-width: 768px)
        flex-direction: column

.title
    font-size: 2rem
    line-height: 2.2rem
    color: var(--materasso)
    margin-bottom: 24px
    &__skeleton
        height: 34px 
.subtitle
    font-size: 0.875rem
    line-height: 1.25rem
    color: var(--btn2)
    text-transform: uppercase
    margin-bottom: 24px
    &__skeleton
        height: 26px
        width: 250px 

.description
    color: var(--materasso)
    margin-bottom: 48px
    min-height: 100px
    @media (max-width: 768px)
        margin-bottom: 32px

.btn
    &__skeleton
        width: 151px 
        height: 50px 
    @media (max-width: 768px)
        display: none
    &__mobile
        display: none
        &__skeleton
            height: 56px
        @media (max-width: 768px)
            display: block
            margin-top: 32px
.bg
    height: 387px
    border-radius: 15px


