.menu__mobile
    position: absolute
    z-index: 4
    width: 100%
    transition: .5s
    min-height: calc(100vh - 144px)
    background-color: #fff
    padding-bottom: 70px
    transform: translateX(-100vw)
    border-bottom: 1px solid #CED3D680
    display: none
    @media(max-width: 768px) 
        display: block
        min-height: calc(100vh - 171.8px)
    @media(max-width: 560px) 
        min-height: calc(100vh - 144px)
    

.menu
    flex-direction: column
    &__wrap
        position: relative
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #CED3D680
        color: var(--materasso)
        padding: 16px 0
    &__title
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 32px
        text-transform: uppercase
        font-size: 1.25rem
        line-height: 2rem
        text-align: center
        transition: .3s
        border-bottom: 1px solid #CED3D680

.open
    .menu
        display: flex
    .menu__mobile   
        transform: translateX(0vw)
        // & + .nav__wrap .hamburger
        //     transform: scale(1.1)
        //     @media (max-width: 560px)
        //         transform: scale(0.9)
        //     .line__middle
        //         opacity: 1 
        //         display: none   
        //     .line__one
        //         transform: rotate(42deg) translate(8px, 7px) 
        //     .line__three
        //         transform: rotate(-42deg) translate(8px, -7px)