.image
    margin: 48px auto
    height: 656px
    width: 100%
    background: center/cover no-repeat #ecebeb
    border-radius: 15px
.wrap
    color: var(--materasso)
.title
    font-size: 2rem
    line-height: 2rem
    text-align: center
    margin-bottom: 24px
.description
    max-width: 920px
    font-size: 1.25rem
    line-height: 2rem
    text-align: center
    margin: 0 auto 48px
.filters
    max-width: 1100px
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 48px auto 24px
    @media (max-width: 768px)
        display: grid
        grid-template-columns: 1fr 1fr
    @media (max-width: 560px)
        grid-template-columns: 1fr
        margin: 32px 0 8px
    > div
        margin: 0 13px
        @media (max-width: 768px)
            width: 90%
        @media (max-width: 560px)
            width: 100%
            margin: 0
    & .filter
            @media (max-width: 560px)
                margin-bottom: 24px
.filter
    &__number
        border: none
        margin-left: 3px
        color: var(--textGrey)
        font-size: 1.25rem
        line-height: 2rem
         white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &__wrap
        display: inline-block
        position: relative
        margin-top: 32px
        padding-bottom: 48px
        @media (max-width: 768px)
            width: 100%
    width: 180px
    @media (max-width: 560px)
        width: 100%
    height: 56px
    display: flex
    align-items: center
    margin-bottom: 24px
    padding: 6px 12px
    border: 1px solid var(--stroke)
    border-radius: 8px
    color: var(--textGrey)
    font-size: 1.25rem
    line-height: 2rem
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:focus
        outline: none
    &::placeholder
        color: var(--textGrey)
        font-size: 1.1rem
        line-height: 2rem




            



    