.sliders
    position: relative
    transition: 1s all
    max-width: 1500px
    padding: 0 64px
    margin: 0 auto
    @media (max-width: 768px)
        padding: 0
.slider
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 680px
    margin-top: 32px
    border-radius: 15px
    background: url(./../../../assets/img/slider1.png) center/cover no-repeat
    @media (max-width: 768px)
        border-radius: 0
        margin-top: 0
    &__two
        background-image:  url(./../../../assets/img/slider2.png)
    &__three
        background-image:  url(./../../../assets/img/slider3.png)
    &__four
        background-image:  url(./../../../assets/img/slider4.png)

.title
    margin: 19px 0 49px
    color: var(--white)
    font-size: 4.4rem
    line-height: 4.5rem
.subtitle
    text-transform: uppercase
    font-size: 1.25rem
    line-height: 1.35rem
    color: var(--btn2)
.button
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    height: 52px
    padding: 0 28px
    border: 1px solid var(--white)
    border-radius: 8px
    font-size: 1.25rem
    color: var(--white)
    transition: .3s all linear
    &:hover
        background-color: var(--materasso)
        border-color: var(--materasso)
        box-shadow: 0px 0px 20px #000
    
.arrows
    display: flex
    justify-content: space-between
    position: absolute
    z-index: 2
    top: calc(50% - 20px)
    left: 0
    right: 0
    margin: 0 auto
    width: calc(100% - 48px)
.arrow
    display: flex
    align-items: center
    justify-content: center
    width: 58px
    height: 58px
    border-radius: 50%
    background: #30476380
    