.filter
    &__wrap
        display: inline-block
        position: relative
        
        margin-top: 32px
        padding-bottom: 48px
        @media (max-width: 560px)
            width: 100%
    width: 157px
    @media (max-width: 560px)
        width: 100%
    height: 56px
    display: flex
    align-items: center
    padding: 6px 20px
    border: 1px solid var(--stroke)
    border-radius: 8px
    color: var(--textGrey)
    font-size: 1.25rem
    line-height: 2rem
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:focus
        outline: none
.arrow
    position: absolute
    top: 19px
    width: 34px
    text-align: center
    right: 1px
    background-color: #fff
    transition: .2s linear
    border-radius: 50%
    &__close
        transform: rotate(-180deg)
.select
    position: absolute
    display: none
    width: 170px
    @media (max-width: 560px)
        width: 100%
    border-radius: 8px
    border: 1px solid var(--stroke)
    background-color: #fff
    font-size: 1rem
    line-height: 1.4rem
    color: var(--textGrey)
    padding: 6px 0
    animation: show .2s linear forwards
    z-index: 3
    &__show
        display: block
    &__item
        display: flex
        padding: 6px 12px
        cursor: pointer
        &:hover
            color: var(--btn2)
    @keyframes show
        0%
            top: 56px
        100%
            top: 66px
.input
    &:checked
        & + .text
            color: var(--btn2)
