footer
    background-color: var(--materasso)
    margin-top: 150px
    padding: 48px 0

.logo
    img
        width: 119px     
        @media (max-width: 360px)
            width: 90px
        @media (max-width: 300px)
            width: 70px

.footer
    display: flex
    justify-content: space-between
    &__right
        display: flex
        width: 800px
        margin-left: 50px
        justify-content: space-between
        @media (max-width: 768px)
            width: auto
        @media (max-width: 460px)
            margin: 0
    @media (max-width: 460px)
        flex-direction: row-reverse
    @media (max-width: 360px)
        align-items: flex-end
    @media (max-width: 300px)
        font-size: 0.8rem
.title
    display: none     
    
.column
    display: flex
    flex-direction: column
    max-width: 270px
    color: var(--white)
    &:nth-child(1), &:nth-child(2)
        @media (max-width: 768px)
            display: none
.link
    margin-bottom: 16px
    transition: .2s
    &:hover
        color: #a8bed5
    @media (max-width: 300px)
        margin-bottom: 8px
.networks
    display: flex

.network
    display: flex
    justify-content: center
    align-items: center
    transition: .3s linear all
    width: 36px
    height: 36px
    border-radius: 8px
    background-color: var(--btn)
    svg
        fill: #fff    
    @media (max-width: 300px)
        transform: scale(.8)

.inst
    &:first-child
        margin-right: 8px
    &:hover
        background-color: #cc397a04
        svg
            fill: #cc397a
.telega
    margin: 0 8px 0 0     
    @media (max-width: 460px)
        margin: 0 8px 
    &:hover
        background-color: #0088CC04
        svg
            fill: #0088CC

.in       
    &:hover
        background-color: #0172b104
        svg
            fill: #0172b1