.products
    display: grid
    align-items: stretch
    grid-template-columns: 1fr 1fr 1fr
    gap: 24px
    @media (max-width: 1000px)
        grid-template-columns: 1fr 1fr
    @media (max-width: 560px)
        grid-template-columns: 1fr
.type
    display: inline-block
.product
    border: 1px solid var(--stroke)
    padding: 24px
    border-radius: 16px
    cursor: pointer
    transition: .2s
    height: 100%
    &:hover
        box-shadow: 0px 3px 15px #0002
    &__img
        position: relative
        height: 280px
        @media (max-width: 560px)
            height: 200px
       
.price
    margin: 8px 0 4px
    color: var(--btn)
    font-weight: 600
    font-size: 2rem
    line-height: 3rem
    
.subtitle
    font-size: 1.25rem
    line-height: 2rem
    color: #818F9F
.sale
    position: absolute
    top: 0
    right: 0
    width: 35px
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: #E20918
    color: #fff
.title
    font-size: 2rem
    line-height: 3rem
    color: var(--btn2)
    text-align: center
    margin-top: 12px
