@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');
*
    box-sizing: border-box
html
    font-size: 16px
    @media (max-width: 1170px)
        font-size: 15px
    &:root
        --grey: #F2F2F2
        --materasso: #131F2E
        --white: #fff
        --btn: #203145
        --btn2: #304763
        --textGrey: #7B8E97
        --stroke: #CED3D6
        --text: #0D1622
        
body, h1, h2, h3, h4, h5, h6, p, li, ul
    margin: 0
    padding: 0
body
    font-family: 'Jost', sans-serif
    font-weight: 400
    font-size: 1rem
    line-height: 1.25rem
    overflow-x: hidden

a
    text-decoration: none
    color: inherit

input
    display: block
    &:focus
        outline: none

.wrap
    max-width: 1440px
    padding: 0 70px
    margin: 0 auto
    @media (max-width: 768px)
        padding: 0 32px
    @media (max-width: 560px)
        padding: 0 24px
button
    display: block
    color: inherit
    cursor: pointer
    font-size: inherit
    
.main
    margin-top: 120px

.hidden
    display: none

.product
    .swiper
        width: 100%
        &-pagination
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
.arrows
    display: flex
    justify-content: space-between
    width: calc(100% - 48px)
    margin: 0 auto
    left: 0
    right: 0
    z-index: 2
    top: 222px
    position: absolute
    > div
        width: 36px
        height: 36px
        opacity: .5
        svg
            width: 100%

.App
    display: flex
    flex-direction: column
    min-height: 100vh
    justify-content: space-between

.disabled
    opacity: .2


        